# DegreeProjectsSystem

./: DegreeProjectsSystem.sln
DegreeProjectsSystem/: DegreeProjectsSystem.csproj  Program.cs  Startup.cs  appsettings.json
DegreeProjectsSystem.DataAccess/: DegreeProjectsSystem.DataAccess.csproj
DegreeProjectsSystem.DataAccess/Data/: ApplicationDbContext.cs
DegreeProjectsSystem.DataAccess/Migrations/: 20210303195426_AddIdentityMigration.Designer.cs  20210303195426_AddIdentityMigration.cs  20210303225311_AddDepartmentsToDatabase.Designer.cs  20210303225311_AddDepartmentsToDatabase.cs  20210304220157_AddActiveAttributeToDepartmentTable.Designer.cs  20210304220157_AddActiveAttributeToDepartmentTable.cs  20210307202907_AddFacultyToDatabase.Designer.cs  20210307202907_AddFacultyToDatabase.cs  20210308000140_AddEducationLevelsToDatabase.Designer.cs  20210308000140_AddEducationLevelsToDatabase.cs  20210308181928_AddTypePeopleToDatabase.Designer.cs  20210308181928_AddTypePeopleToDatabase.cs  20210308204009_AddInstitutionTypesToDataBase.Designer.cs  20210308204009_AddInstitutionTypesToDataBase.cs  20210309001629_AddTeachingFunctionsToDatabase.Designer.cs  20210309001629_AddTeachingFunctionsToDatabase.cs  20210310153636_AddSubmodalityToDataBase.Designer.cs  20210310153636_AddSubmodalityToDataBase.cs  20210311000034_AddProgramTypeToDataBase.Designer.cs  20210311000034_AddProgramTypeToDataBase.cs  20210313032418_AddCareersToDatabase.Designer.cs  20210313032418_AddCareersToDatabase.cs  20210313172152_AddCitiesToDatabase.Designer.cs  20210313172152_AddCitiesToDatabase.cs  20210313233903_AddIndexUniqueToTableDepartment.Designer.cs  20210313233903_AddIndexUniqueToTableDepartment.cs  20210314160335_AddCompositeIndexUniqueColumnsNameDepartamentIdToTableCities.Designer.cs  20210314160335_AddCompositeIndexUniqueColumnsNameDepartamentIdToTableCities.cs  20210315224909_AddInstitutionContactChargesToDatabase.Designer.cs  20210315224909_AddInstitutionContactChargesToDatabase.cs  20210316022440_AddIdentityDocumentTypesToDataBase.Designer.cs  20210316022440_AddIdentityDocumentTypesToDataBase.cs  20210318042854_AddIndexUniqueColumnNameToTableEducationLevel.Designer.cs  20210318042854_AddIndexUniqueColumnNameToTableEducationLevel.cs  20210318043823_AddIndexUniqueColumnNameToTableFaculty.Designer.cs  20210318043823_AddIndexUniqueColumnNameToTableFaculty.cs  20210318045027_AddIndexUniqueColumnNameToTableInstitutionType.Designer.cs  20210318045027_AddIndexUniqueColumnNameToTableInstitutionType.cs  20210318045812_AddCompositeIndexUniqueColumnsNameEducationLevelIdToTableProgramType.Designer.cs  20210318045812_AddCompositeIndexUniqueColumnsNameEducationLevelIdToTableProgramType.cs  (+45 more)
DegreeProjectsSystem.DataAccess/Repository/: ApplicationUserRepository.cs  CareerPersonRepository.cs  CareerRepository.cs  CityRepository.cs  DepartmentFacultyRepository.cs  DepartmentRepository.cs  EducationLevelRepository.cs  FacultyRepository.cs  GenderRepository.cs  IdentityDocumentTypeRepository.cs  InstitutionContactChargeRepository.cs  InstitutionRepository.cs  InstitutionTypeRepository.cs  ModalityRepository.cs  PersonRepository.cs  PersonTypPersonRepository.cs  ProgramTypeRepository.cs  RecognitionRepository.cs  Repository.cs  SoliciitudeRepository.cs  SubmodalityRepository.cs  TeachingFunctionRepository.cs  TypePersonRepository.cs  UnitWork.cs
DegreeProjectsSystem.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICareerPersonRepository.cs  ICareerRepository.cs  ICityRepository.cs  IDepartmentFacultyRepository .cs  IDepartmentRepository.cs  IEducationLevelRepository.cs  IFacultyRepository.cs  IGenderRepository.cs  IIdentityDocumentType.cs  IInstitutionContactChargeRepository.cs  IInstitutionRepository.cs  IInstitutionTypeRepository.cs  IModalityRepository.cs  IPersonRepository.cs  IPersonTypePersonRepository.cs  IProgramTypeRepository.cs  IRecognitionRepository.cs  IRepository.cs  ISolicitudeRepository.cs  ISubmodalityRepository.cs  ITeachingFunctionRepository.cs  ITypePersonRepository.cs  IUnitWork.cs
DegreeProjectsSystem/Areas/Admin/Controllers/: CareerController.cs  CareerPersonController.cs  CityController.cs  DepartmentController.cs  DepartmentFacultyController.cs  EducationLevelController.cs  FacultyController.cs  GenderController.cs  IdentityDocumentTypeController.cs  InstitutionController.cs  (+11 more)
DegreeProjectsSystem/Areas/Identity/: IdentityHostingStartup.cs
DegreeProjectsSystem/Controllers/: HomeController.cs
DegreeProjectsSystem/Data/: ApplicationDbContext.cs
DegreeProjectsSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DegreeProjectsSystem/Models/: ErrorViewModel.cs
DegreeProjectsSystem/Properties/: launchSettings.json
DegreeProjectsSystem/Views/: _ViewImports.cshtml
DegreeProjectsSystem/Views/Shared/: _ButtonsCreateAndReturn.cshtml  _ButtonsUpdateAndReturn.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DegreeProjectsSystem/wwwroot/css/: bootstrap-datetimepicker.css  site.css
DegreeProjectsSystem/wwwroot/js/: career.js  career_person.js  city.js  department.js  department_faculty.js  education_level.js  faculty.js  gender.js  identity_document_type.js  institution.js  institution_contact_charge.js  institution_type.js  modality.js  person.js  person_type_person.js  program_type.js  prueba.js  recognition.js  solicitude.js  submodality.js  teaching_function.js  type_person.js
(+121 files in other folders)
